# BrightSkiesTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planatech/brightskiestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planatech/brightskiestask/: MainActivity.kt
app/src/main/java/com/planatech/brightskiestask/recipedetails/view/: RecipeDetailsFragment.kt
app/src/main/java/com/planatech/brightskiestask/recipes/model/: Recipe.kt
app/src/main/java/com/planatech/brightskiestask/recipes/repository/: RecipesAPI.kt  RecipesRepository.kt
app/src/main/java/com/planatech/brightskiestask/recipes/view/: RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/com/planatech/brightskiestask/recipes/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/planatech/brightskiestask/splash/: LoginFragment.kt  SplashActivity.kt
app/src/main/java/com/planatech/brightskiestask/utils/: AppPreferenceHelper.kt  Constants.kt
app/src/main/java/com/planatech/brightskiestask/utils/databinding/: BindingUtils.kt
app/src/main/java/com/planatech/brightskiestask/utils/extensions/: String.kt  TextInputEditText.kt
app/src/main/java/com/planatech/brightskiestask/utils/network/: RetrofitBuilder.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recipe_details.xml  fragment_recipes.xml  login_bottom_sheet.xml  recipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planatech/brightskiestask/: AppPreferenceHelperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
